{
  "name": "hd-crypt",
  "version": "1.0.1",
  "description": "Asymmetrically encrypt text using a shared key generated with hierarchical deterministic xpub and xpriv keys.",
  "main": "src/hd-crypt.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bip39": "^2.5.0"
  },
  "dependencies": {
    "elliptic": "^6.4.0",
    "hdkey": "^0.7.1",
    "npm": "^5.8.0"
  }
}
